<!DOCTYPE html>
<html>
<head>
	<title>
		Ryan Niemi's Timeline of Chapters 1-7 Gillis
	</title>
</head>
<body>
	
      <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

      
      <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

      <div id='timeline-embed' style="width: 100%; height: 600px"></div>

  			<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
      		<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.roboto-megrim.css">
      		
	<style type="text/css">
	.divider {
		width:60%;
		height: 150px;
		box-shadow: 7px;
		background-color: #f3f3f3;
		border-color: #ffffff;
		border-radius: 5px;
		font-size: 20;
		font-color: #ffffff;
		position: fixed;
	}
	.tables1 {
		background-color: #99ff66;
		font-color: #f4c842;
		font-style: monospace;
		border-width: 5px;
		align-self: center;
		text-align: center;
		margin: auto;
		width: 75%;
	}

	.tables2 {
		background-color: #00ff55;
		font-color: #f4c842;
		font-style: monospace;
		border-width: 5px;
		align-self: center;
		text-align: center;
		margin: auto;
		width: 75%;
	}

	.tables3 {
		background-color: #ffb84d;
		font-color: #f4c842;
		font-style: monospace;
		border-width: 5px;
		align-self: center;
		text-align: center;
		width: 75%;
		margin: auto;
	}

	.tables5 {
		background-color: #d733ee;
		font-color: #f4c842;
		font-style: monospace;
		border-width: 5px;
		align-self: center;
		text-align: center;
		width: 75%;
		margin: auto;
	}

	.tables6 {
		background-color: #ee5020;
		color: #000;
		font-style: monospace;
		border-width: 5px;
		align-self: center;
		text-align: center;
		margin: auto;
		width: 75%;
	}

	.tables7 {
		background-color: #ff66cc;
		color: #000;
		font-style: monospace;
		border-width: 5px;
		align-self: center;
		text-align: center;
		margin: auto;
		width: 75%;
	}
	
	html, body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #66cdaa;
	}
p {

	  border-top: 2px dashed;
	  border-color: blue !important;
	  margin:0; padding: 30px;
	}



	p:nth-child(even) {
	  border-left: 2px dashed;
	  border-top-left-radius: 30px;
	  border-bottom-left-radius: 30px;
	  margin-right: 30px; 
	  padding-right: 0;
	}

	p:nth-child(odd) {
	  border-right: 2px dashed;
	  border-top-right-radius: 30px;
	  border-bottom-right-radius: 30px;
	  margin-left: 30px; 
	  padding-left: 0;
	}

	p:first-child {
	  border-top: 0;
	  border-top-right-radius:0;
	  border-top-left-radius:0;
	}

	p:last-child {
	  border-bottom-right-radius:0;
	  border-bottom-left-radius:0;
	}
	</style>

	<div align="CENTER">
	<img  width = 100% src = "https://cdn.britannica.com/s:500x350/66/102266-004-65D274D5.jpg" alt = "can not connect to the internet to display Rome image. Connect and reload page."> 
	</div>




 
		<tbody>

<div align="CENTER"><b> <h1> Navigate To Sections :)</h1></b></div>

			<div >
				
			<p>
			<tr class = "divider"> 
									<h1>	Chapter 1 
								__________________________________________________________</h1>

			</tr>
			</p>
			<tr>
					<div class = "tables1">
			<p>
				<td> 
					<h2> <b> <i> <a src = ""> <li> 1: Roman Republic founded in 509 BC </a></b> </i> </h2> </li>
				</td>
			</p>
			<p>
				
			</p>
			<p>
				<td>
					 <h2> <b> <i> <a src = ""> <li>2: (51 BC) Julius Caesar Rise To Power & Push For Reforms </a></i> </b> </h2> </li>
				</td>
			</p>
			<p>	
				<td>
					 <h2> <b> <i> <a src = ""> <li>3: King John Signed the Magna Carta (1215) </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					 <h2> <b> <i> <a src = "" > <li>4: (1054 AD) Christian Church splits into Roman Catholic Church and Eastern Orthodox Church </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					 <h2> <b> <i> <a src = "" > <li>5: Parliament gaining most political power in medieval England (1689) </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
			</tr>
				</div>
			<tr class = "divider">
							<h1>	Chapter 2
							__________________________________________________________</h1>

			</tr>
			</p>	
						<div class = "tables2">

		
				<tr>
			<p>
				<td> 

					<h2> <b> <i> <a src = ""><li> 1: Hobbes v. Locke </a></b> </i> </h2> </li>
				</td>
			</p>
			<p>	
				<td>
					<h2> <b> <i> <a src = ""><li>2: Adam Smith and laissez faire </a></i> </b> </h2> </li>
				</td>	
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""> <li>3: Enlightened despots </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" > <li>4: Enlightenment influence on the Declaration of Independence </a> </i> </b> </h2> </li> 
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" ><li> 5: Enlightenment influence on the US Bill of Rights </a> </i> </b> </h2> </li>
				</td>
			</p>
					</tr>
					</div>
			<p>
				<tr class = "divider">
									<h1>	Chapter 3 
									__________________________________________________________</h1>

				</tr>
			</p>
					<div class = "tables3">

				<tr>
			<p>	
				<td>
					<h2> <b> <i> <a src = ""><li>1 : French Ancien Regime & French Deficit Spending </a></b> </i> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""><li>2: Tennis Court Oath</a></i> </b> </h2> </li>
				</td>	
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""> <li>3: Parisians Storm the Bastille </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" ><li>4: (1793-1794) Reign of Terror </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" ><li> 5: The Age of Napoleon Bonaparte 1799 to 1815  </a> </i> </b> </h2> </li>
				</td>
			</p>
				
			</tr>
				</div>
		<p>
			<tr class = "divider">			
									<h1>	Chapter 5 
									__________________________________________________________</h1>
			</tr>
		</p>
			<tr>
					<div class = "tables5">

			<p>
				<td>
					<h2> <b> <i> <a src = ""><li> 1: Textile Industry </a></b> </i> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""><li>2: Cultural Revolution</a></i> </b> </h2> </li> 
				</td>	
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""><li>3: Agricultural Revolution </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" > <li>4: Communication </a> </i> </b> </h2>  </li> 
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" ><li>5: Marxism  </a> </i> </b> </h2> </li>
				</td>
			</p>
			</div>
			</tr>
				<tr class = "divider">
			<p>
					<h1>	Chapter 6 
					__________________________________________________________</h1>
					</tr>
			</p>
						<div class = "tables6">

				<tr>
			<p>	
				<td> 
					<li><h2> <b> <i> <a src = ""><li>1: Urbanization and Thomas Malthus principle </a></b> </i> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""><li>2: Medicine and Standard of Living Improvement </a></i> </b> </h2> </li>
				</td>	
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = ""> <li>3: Monopolization and Labor unions </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" ><li>4:  Machines and Mass Production </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" ><li> 5:  Men Who Built America</a> </i> </b> </h2> </li>
				</td>
			</p>
			</div>
			</tr>
			<p>
			<tr class = "divider">
										<h1>	Chapter 7 
										__________________________________________________________</h1>

				</tr>
			</p>
				<tr>
						<div class = "tables7">
			<p>
				<td> 
					<h2> <b> <i> <a src = ""> <li>1:  Kaiser and Otto Von Bismarck </a></b> </i> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					 <h2> <b> <i> <a src = ""><li>2: Nationalism with Otto Von Bismarck </a></i> </b> </h2>  </li>
				</td>	
			</p>
			<p>
				<td>
					 <h2> <b> <i> <a src = ""> <li>3: Giuseppe and Cavour in Italy Unity </a> </i> </b> </h2>  </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" > <li>4: Ottoman Empire </a> </i> </b> </h2> </li>
				</td>
			</p>
			<p>
				<td>
					<h2> <b> <i> <a src = "" > <li>5: Hapsburg Empire </a> </i> </b> </h2> </li>
				</td>
			</p>
			</tr>
		</tbody>
	</div>
		
		</div>

			
			
		<style type="text/css">
			#Timeline {
				width: 100%;
				height: 660px;
			}
		</style>
				
		  <script type="text/javascript">
            var additionalOptions = {
              start_at_end: true,
              default_bg_color: {r:153, g:225, b:234},
              timenav_height: 400
            }
          </script>	
		
		<div id = "Timeline">

		<!--</div>
			<script type="text/javascript">
        // The TL.Timeline constructor takes at least two arguments:
        // the id of the Timeline container (no '#'), and
        // the URL to your JSON data file or Google spreadsheet.
        // the id must refer to an element "above" this code,
        // and the element must have CSS styling to give it width and height
        // optionally, a third argument with configuration options can be passed.
        // See below for more about options.
   let graph  = new TL.Timeline('Timeline',
          'TimelineJSON');


               //  let object =  JSON.parser(TimelineJSON);
-->
</script>

 <style>
      html, body {
      	height:100%;
      	width:100%;
      	padding: 0;
      	margin: 0;
      }
      #input {
      	height: 40;
      	background-color:#CCC;
      }
      #url {
      	margin:10;
      }
      #timeline {
      	height: 100%;
      }
      
    </style>

 
    <div id="input">
      <input id="url" placeholder="Enter a google spreadsheet URL or JSON object" size="100" type="text">
      <button id="preview" type="button">Go</button>
    </div>
    <div id="timeline"></div>

    <script src="../js/timeline.js"></script>
    <script>
      var timeline = null;
      var button = document.getElementById('preview');
      button.addEventListener('click',function(){
      	new_timeline(document.getElementById('url').value);
      });
      
      document.getElementById('url').addEventListener('keyup',function(evt) {
      	if (evt.keyCode == 13) {
      		new_timeline(document.getElementById('url').value);
      	}
      });
      
      function new_timeline(url) {
      	timeline = null; // TODO: actively 'destroy' an existing timeline?
      	var json = TL.ConfigFactory.fromGoogle(url);
      
      	window.factory_json = json;
      	
      	document.getElementById('input').style.height = "40px"
      	document.getElementById('timeline').style.height = (window.innerHeight - 40 + "px");
      	
      	timeline = new TL.Timeline('timeline', new TL.TimelineConfig(json), {
      		debug:true
      	});
        
      	
      	window.onresize = function(event) {
      		console.log("resize")
      		document.getElementById('input').style.height = "30px"
      		document.getElementById('timeline').style.height = (window.innerHeight - 30 + "px");
      		timeline.updateDisplay();
      	}
      }
      
      function getQueryParams(qs) {
      	qs = qs.split("+").join(" ");
      
      	var params = {}, tokens,
      	re = /[?&]?([^=]+)=([^&]*)/g;
      
      	while (tokens = re.exec(qs)) {
      		params[decodeURIComponent(tokens[1])]
      		= decodeURIComponent(tokens[2]);
      	}
      
      	return params;
      }
      
      var qs = getQueryParams(window.location.search);
      if (qs.key) {
      	new_timeline(qs.key);
      }
    </script>
              <script type="text/javascript">
          var timeline_json = "https://j3t4r0.github.io/Timeline/JSON_File" // replace make_the_json() with the JSON object you created
          // two arguments: the id of the Timeline container (no '#')
          // and the JSON object or an instance of TL.TimelineConfig created from
          // a suitable JSON object
          window.timeline = new TL.Timeline('timeline', timeline_json);
        </script>


        <script>
        	let events[i] = timeline_json[events][i];
		//let events[i] =  JSON.paser(timeline_json);
		for(let i = 0; i < events.length; i++) {
			let p[i] = document.body.getElementsByName("<p>")[i];
			p[i].append(events[i]);
		}
</script>
 

</body>
</html>
